# qr_and_barcode_reader

./: pom.xml
src/main/java/: BarcodeImageReader.java  QrImageReader.java
src/main/java/com/reader/barcode/: BarcodeImageReader.java
src/main/java/com/reader/barcode/impl/: BarcodeImageReaderImpl.java
src/main/java/com/reader/exception/: ReadBardCodeException.java  ReadQRCodeException.java
src/main/java/com/reader/qr/: QRCodeReaderService.java
src/main/java/com/reader/qr/impl/: QrImageReaderImpl.java
src/main/java/com/reader/utils/: ReaderUtils.java
src/test/java/: BarcodeImageReaderTest.groovy  QrImageReaderTest.groovy
src/test/java/com/reader/barcode/impl/: BarcodeImageReaderImplTest.groovy
src/test/java/com/reader/qr/impl/: QrImageReaderImplTest.groovy
